# Default config is loaded when placed in the same location as the executable and named 'config.cfg'

# Use '#' for single line comments
CONFIG
{
	startAttempts = 3;
	programmerTimeout = 1000; #ms
	autoVerifyAfterWrite = 1; 
	defaultOutputMode = full;
	defaultSerialBaudrate = 1000000;

	#Add your devices here
	devices =
	{
		avr128da32 = {
			
			signature = 0x1E9709;
			signatureAddress = 0x1100;
			
			flashPageSize = 512;
			flashWriteMaxBaudrate = 181000;
			eepromWriteMaxBaudrate = 56000;
			
			defaultBaudrate = 500000;
			memories = 
			{
				flash = {
					address = 0x800000;
					size = 0x20000;
					type = flash;
					eraseMode = chip;
				}
				
				sram = {
					address = 0x4000;
					size = 0x3FFF;
				}
				
				userrow = {
					address = 0x1080;
					size = 32;
					type = flash;
					eraseMode = page;
				}
				
				eeprom = {
					address = 0x1400;
					size = 0x0200;
					type = eeprom;
				}
				
				fuses = {
					address = 0x1050;
					size = 9;
					type = eeprom;
				}
				fuse0 = {
					address = 0x1050;
					size = 1;
					type = eeprom;
				}
				fuse1 = {
					address = 0x1051;
					size = 1;
					type = eeprom;
				}
				fuse2 = {
					address = 0x1052;
					size = 1;
					type = eeprom;
				}
				fuse3 = {
					address = 0x1053;
					size = 1;
					type = eeprom;
				}
				fuse4 = {
					address = 0x1054;
					size = 1;
					type = eeprom;
				}
				fuse5 = {
					address = 0x1055;
					size = 1;
					type = eeprom;
				}
				fuse6 = {
					address = 0x1056;
					size = 1;
					type = eeprom;
				}
				fuse7 = {
					address = 0x1057;
					size = 1;
					type = eeprom;
				}
				fuse8 = {
					address = 0x1058;
					size = 1;
					type = eeprom;
				}
				codesize = {
					address = 0x1057;
					size = 1;
					type = eeprom;
				}
				bootsize = {
					address = 0x1058;
					size = 1;
					type = eeprom;
				}
				
				lock = {
					address = 0x1040;
					size = 4;
					type = eeprom;
				}
				
				io = {
					address = 0x0000;
					size = 0x1008;
				}
			}
		}
	}
}#comment